# spring-kafka-k8s-remote-interactive-query

./: Readme.md  build.gradle  settings.gradle
docker/: docker-compose.yml
k8s/kafka/: kafka.pvc.yaml  kafka.service.yaml  kafka.statefulset.yaml
k8s/word-count/: word-count.configmap.yaml  word-count.deployment.yaml  word-count.namespace.yml  word-count.rbac.yml  word-count.service.yaml
src/main/java/com/rbiedrawa/app/config/: RestTemplateConfiguration.java
src/main/java/com/rbiedrawa/app/core/events/: EventPublisher.java  EventPublisherException.java
src/main/java/com/rbiedrawa/app/kafka/: KafkaEventPublisher.java  KafkaWordRepository.java  WordCountKStream.java
src/main/java/com/rbiedrawa/app/kafka/config/: KafkaTopics.java  StateStores.java
src/main/java/com/rbiedrawa/app/kafka/config/initializer/: KafkaTopicsBeanFactoryPostProcessor.java
src/main/java/com/rbiedrawa/app/web/words/: WordsController.java  WordsDTO.java
src/main/java/com/rbiedrawa/app/words/: WordCount.java  WordRepository.java
src/main/resources/: application.yml
